/* general resets */
*,*::before,*::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: hsl(218, 28%, 13%);
    color: #ccc;
    font-size: 1rem;
}
.container{
    padding: 1rem 1.5rem;
    margin: 0 auto;
    max-width: 1200px;
    z-index: 1;
}
/* header and nav */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5rem;
    align-items: baseline;
}
.logo-div .logo{
    height: 35px;
    width: 130x;
}
nav{
    display: flex;
    flex-direction: row;
}
li{
    list-style-type: none;
}
li a {
    text-decoration: none;
    color: #ccc;
    margin-right: 2rem;
}
li a:hover{
    color: white;
}

header, section, aside, footer{
    margin-bottom: 2rem;
}
/* typography */
h1, h2 {
    color: #fff;
}
h1{
    font-weight: 700;
    font-size: 2rem;
}
h2{
    font-size: 1rem;
}
p{
    color: #ccc;
    font-size: 400;
}
/* showcaese section */
.showcase-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
 
}
.btn{
    width: 13rem;
    padding: 0.9rem .5rem;
    border-radius: 0.6rem;
    background-color: hsl(198, 60%, 50%);
    color: #fff;
    border-width: 0ch;
    font-weight: 700;
}
.btn:hover{
    cursor: pointer;
}
/* main section */
.main-section{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 2rem;

}
.corner{
    margin: 0 auto;
    text-align: center;
}
.sub-section{
    display: flex;
    justify-content: space-between;
}
.sub-section  a{
    color:hsl(176, 68%, 64%)
}
.text{
    margin-top: 5rem;
}
/* testimonials */
.testimonials{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.card{
    width: 32%;
    height: 200px;
    opacity: 1;
    background-color: hsl(217, 28%, 15%);
    padding: 1rem 2rem;
}
.card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 2rem;
}
.card-image{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
/* aside section */

aside.sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(217, 28%, 15%);
    padding: 2rem 2rem;
    margin: 0 auto;
    width: 600px;
    z-index: 6;
}
input[type=text]{
    width: 20rem;
    border-radius: 1rem;
    display: block;
    margin-right: 2rem;
    padding: 0.5rem 1rem;
}
.wrapper{
    display: grid;
    grid-template-columns: auto auto;
}
/* footer section */
footer{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
/* media queires and reponsive design */
@media screen and (max-width: 375px){
    .main-section{
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        grid-gap: 2rem;
    }
    .sub-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
